include "/etc/dhcp/dns-dhcp.key";

authoritative;

ddns-update-style interim;

option domain-name "example.local";
option broadcast-address 192.168.100.255;
option domain-name-servers 192.168.100.1;

default-lease-time 86400;
max-lease-time 86400;

log-facility local7;

subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.100 192.168.100.250;
  option routers 192.168.100.1;
}

zone example.local. {
  primary 192.168.100.1;
  key dhcpupdate;
}

zone 192.168.100.in-addr-arpa. {
  primary 192.168.100.1;
  key dhcpupdate;
}
